<html>    
    <head>    
        <title>{{t}}</title>    
        <!-- href="/static/assets/style.css"-->    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    </head>    
<body>    
    <nav class="navbar bg-light">
        <div class="container-fluid">
          <span class="navbar-brand mb-0 h1"><h2>{{ h }}</h2></span>
          {% if todos[0] %}    
    <div span="right">    
    <form action="/search"   method="GET" >    
        <table class="none" id="close">    
        <tr>    
        <td></td><td></td>    
        <td><h5>search</h5> </td>    
        <td><select name="refer" required>    
            <option value="name">Task Name</option>        
            <option value="pr">Priority</option>    
        </select></td>    
        <td><input type="text" name="key" placeholder="Search Task" size="15" /></td>    
        <td><button type="submit">Search</button></td>    
        </tr>    
        </table>    
    </form>    
    </div>   
        </div>
      </nav>
        
         
        <table class="table table-dark table-striped"> 
            <tr>
                <td><ul class="list-group">    
                    <li class="list-group-item list-group-item-dark"><a href="/list" class="link-dark {{ a1 }}">List of Tasks</a></li>       
                    </ul>
                </td>
                <td><ul class="list-group">    
                    <li class="list-group-item list-group-item-dark"><a href="/" class="link-dark {{ a2 }}">List of Pending Tasks</a></li>    
                    </ul>
                </td>
                <td><ul class="list-group">    
                    <li class="list-group-item list-group-item-dark"><a href="/completed" class="link-dark {{ a3 }}">List of Completed Tasks</a></li> 
                    </ul>
                </td>
            </tr>
        </table>
         
     
    <b>Data List</b>    
    <table class="table table-dark table-striped">    
        <tr id="row">    
            <th class="status">Status</th>    
            <th class="name">Task Name</th>    
            <th class="desc">Description Name</th>    
            <th class="date">Date</th>    
            <th class="pr">Priority</th>    
        <th class="func1">Remove</th>    
        <th class="func2">Modify</th>    
        </tr>    
    {% for todo in todos %}    
        <tr class="datas">    
            <td><a href="./done?_id={{ todo['_id'] }}" class="link-info">{{todo['done']}}</a></td>    
            <td class="name">{{ todo["name"] }}</td>    
            <td class="desc">{{ todo["desc"] }}</td>    
            <td class="date">{{ todo["date"] }}</td>    
            <td class="pr">{{ todo["pr"] }}</td>    
            <td class="func1"><a href="./remove?_id={{ todo['_id'] }}"><button type="submit">DELETE</button></a></td>    
            <td class="func1"><a href="./update?_id={{ todo['_id'] }}"><button type="submit">EDIT</button></a></td>    
        </tr>    
    {% endfor %}    
    </table >    
    {% else %}    
    <h4>No Tasks in the List !!</h4>    
    {% endif %}    
    <hr/>    
    <form action="/action" method="POST">
        <tr>    
            <td><b><big><label>Add a Task : </label></big></b></td>    
        </tr>    
    <table class="table table-success table-striped">    
            
        <tr>    
        <td><input type="text" name="name" placeholder="Taskname" ></td>    
        <td><textarea name="desc" rows="1" cols="30" placeholder="Enter Description here..." required></textarea></td>    
        <td><input type="text" name="date" placeholder="Date" /></td>    
        <td><input type="text" name="pr" placeholder="Priority" /></td>    
        <td><button type="submit"> Create </button></td>    
        </tr>    
    </form>    
    </table>    
       
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script> 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>   
</body>    
</html>