<html>    
    <head>    
        <title>{{t}}</title>    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
   
    </head>    
<body>    
    <h1>{{h}}</h1>    
    <hr>    
        {% if todos[0] %}    
    <h3>Result of the Search : ToDO List</h3>    
    <table class="table table-success table-striped">    
        <tr id="row">    
           <td class="status">Status</td>    
            <td class="name">Task Name</td>    
            <td class="desc">Task Description</td>    
            <td class="date">Date</td>    
            <td class="pr">Project</td>    
        <td class="func">Delete</td>    
        <td class="func">Modify</td>    
        </tr>    
        {% for todo in todos %}    
        <tr class="datas">    
            <td><a href="./done?_id={{ todo['_id'] }}">{{todo['done']}}</a></td>    
            <td class="name">{{ todo["name"] }}</td>    
            <td class="desc">{{ todo["desc"] }}</td>    
            <td class="date">{{ todo["date"] }}</td>    
            <td class="pr">{{ todo["pr"] }}</td>    
            <td class="func1"><a href="./remove?_id={{ todo['_id'] }}"><button type="submit">DELETE</button></a></td>    
            <td class="func1"><a href="./update?_id={{ todo['_id'] }}"><button type="submit">EDIT</button></a></td>    
        </tr>    
        {% endfor %}    
    {% else %}    
        <h4>No Result Found !!</h4>    
    {% endif %}    
    </table>    
   <a href="/">Return to TaskList</a>  
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script> 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>     
</body>    
</html>  